PORT = 8080
NODE_ENV = development

# db credentials
DB_USERNAME = postgres
DB_PASSWORD = 123456
DB_NAME = ChatApp_DB
DB_HOST = localhost
DB_PORT = 5432 
DB_LOGGING = false
DB_DIALECT = postgres
DB_SSL= true 
DB_SSLREQUIRE = true 
DB_SSLREJECTUNAUTHORIZED = false

#jwt info
JWT_SECRET_KEY = donotsharethiskeywithanybody
JWT_EXPIRES_IN = 15d
